DATABASE_URL= postgresql://uberApp_owner:gRrctf2PS6kC@ep-patient-hat-a2sywpob.eu-central-1.aws.neon.tech/uberApp?sslmode=require
PORT=3000
CLERK_SECRET_KEY=sk_test_qvFSxxzPfeFthtHvvrcGz9JOf2DnhZr0IzDukVjMzw
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtYmFkZ2VyLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ

